{
  "name": "hangman",
  "version": "1.0.0",
  "description": "collaborative, web-socket based hangman",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "prestart": "npm run build",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "NODE_ENV=development nodemon server/server.js & webpack-dev-server --open",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangmanX/hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hangmanX/hangman/issues"
  },
  "homepage": "https://github.com/hangmanX/hangman#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "mongoose": "^5.7.5",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^4.12.15",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "regenerator-runtime": "^0.13.3",
    "sequelize": "^5.19.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "engines": {
    "node": "10.15.3"
  }
}
